<!DOCTYPE html>
<html lang="en">
	<head>
		<title>rpTenDome</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				background: #000;
				padding: 0;
				margin: 2vh;
				overflow: hidden;
				color: #fff;
				font-family: Helvetica, Calibri, Verdana, Arial;
				font-size: 2vh;
			}
			h1 {
				font-size: 4vh;
				padding: 0 1vh;
				margin: 0;
			}
			a {
				color: #fff;
				text-decoration: none;
			}
			img {
				width: 20vh;
				height: 20vh;
				border-radius: 2vh;
			}
			p {
				width: 20vh;
				padding: 1vh;
				float: left;
				text-align: center;
				border-radius: 3vh;
			}
			p:hover {
				background: rgba(255,255,255,0.3);
			}
		</style>
	</head>
	<body>
		<h1>List of examples</h1>
		<p><a href="balloons.html"><img src="balloons.jpg">Balloons</a></p>
	</body>
</html>
